# biddingSystem

./: biddingSystem API Collection.postman_collection.json  pom.xml  replacements.txt
auction-bidding/: pom.xml
bidding-core/: pom.xml
bidding-springboot-application/: pom.xml
bidding-springboot-application/src/main/java/com/intuit/biddingSystem/: BiddingSystemApplication.java
bidding-springboot-application/src/main/resources/: application.properties
bidding-springboot-application/src/test/java/com/intuit/biddingSystem/: BiddingSystemApplicationTests.java
kafka/: pom.xml
notification-service/: pom.xml
product/: pom.xml
redis/: pom.xml
redis/src/main/java/com/intuit/biddingSystem/redis/config/: RedisConfig.java
src/main/java/com/hrrev/biddingSystem/: BiddingSystemApplication.java
src/main/java/com/hrrev/biddingSystem/config/: AppConfig.java  AsyncConfig.java  KafkaConfig.java  SecurityConfigurer.java
src/main/java/com/hrrev/biddingSystem/consumers/: AuctionEndedEventConsumer.java  AuctionStartedEventConsumer.java  NotificationTaskConsumer.java
src/main/java/com/hrrev/biddingSystem/controller/: AuctionSlotController.java  AuthenticationController.java  BidController.java  CategoryController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/hrrev/biddingSystem/dto/: AuctionSlotRegistrationRequest.java  AuctionSlotResponse.java  AuthenticationRequest.java  BidRegistrationRequest.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRegistrationRequest.java  ProductResponse.java  UserRegistrationRequest.java  UserResponse.java  VendorRegistrationRequest.java  VendorResponse.java  WinnerResponse.java
src/main/java/com/hrrev/biddingSystem/events/: AuctionEndedEvent.java  AuctionStartedEvent.java
src/main/java/com/hrrev/biddingSystem/exception/: ApplicationException.java  BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/hrrev/biddingSystem/jobs/: EndAuctionJob.java  StartAuctionJob.java
src/main/java/com/hrrev/biddingSystem/model/: AuctionSlot.java  Authentication.java  Bid.java  Category.java  Notification.java  NotificationPreference.java  Product.java  User.java  Vendor.java  Winner.java
src/main/java/com/hrrev/biddingSystem/notification/: EmailNotificationStrategy.java  NotificationChannel.java  NotificationConsumer.java  NotificationMessage.java  NotificationStrategy.java  NotificationStrategyFactory.java  NotificationTask.java  UserNotification.java
src/main/java/com/hrrev/biddingSystem/repository/: AuctionSlotRepository.java  BidRepository.java  CategoryRepository.java  NotificationPreferenceRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java  WinnerRepository.java
src/main/java/com/hrrev/biddingSystem/service/: AuctionNotificationService.java  AuctionSlotService.java  BidService.java  CategoryService.java  CustomUserDetailsService.java  NotificationService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/com/hrrev/biddingSystem/util/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/intuit/biddingSystem/: BiddingSystemApplication.java
src/main/java/com/intuit/biddingSystem/config/: AppConfig.java  AsyncConfig.java  KafkaConfig.java  SecurityConfigurer.java
src/main/java/com/intuit/biddingSystem/consumers/: AuctionEndedEventConsumer.java  AuctionStartedEventConsumer.java  BidConsumer.java  NotificationTaskConsumer.java
src/main/java/com/intuit/biddingSystem/controller/: AuctionSlotController.java  AuthenticationController.java  BidController.java  CategoryController.java  ProductController.java  UserController.java  VendorController.java
src/main/resources/: application.properties  redis_setup_instructions.txt  schema.sql
src/test/java/com/hrrev/biddingSystem/: BiddingSystemApplicationTests.java
src/test/java/com/intuit/biddingSystem/: BiddingSystemApplicationTests.java
(+142 files in other folders)
